# Magpie

./: .gitignore  ProjectMagpie.sln  readme.md
Magpie/: EngineState.cs  LIBS.txt  Magpie.csproj  World.cs  app.manifest
Magpie/Engine/: Clock.cs  ContentManager.cs  Extensions.cs  GVars.cs  IDOctree.cs  Logging.cs  Math2D.cs  Math3D.cs  RNG.cs  XYPair.cs
Magpie/Engine/Collision/: Collision.cs  CollisionResult.cs  EPA3D.cs  GJK2D.cs  GJK3D.cs  GJK3DParallel.cs  IDOctree.cs  MixedCollision.cs  ModelCollision.cs  ModelCollisionOctree.cs  Raycasting.cs  Shape3D.cs  Shapes.cs  SupportFunctions.cs  WorldOctree.cs
Magpie/Engine/Collision/Shape2D/: AABB2D.cs  Point2D.cs
Magpie/Engine/Collision/Shape3D/: Capsule.cs  Line.cs  Polyhedron.cs  ProjectedTriangle.cs  Quad.cs  Sphere.cs  Triangle.cs
Magpie/Engine/Collision/Solver/: Broad.cs  Narrow.cs  Solver.cs
Magpie/Engine/Collision/Support2D/: AABB2D.cs  Circle2D.cs  Line2D.cs
Magpie/Engine/Collision/Support3D/: Capsule.cs  Cube.cs  Cylinder.cs  DummySupport.cs  Line.cs  Polyhedron.cs  Quad.cs  Sphere.cs  Triangle.cs
Magpie/Engine/Controls/: Bindings.cs  ControlRead.cs  ThreadBindManager.cs  ThreadedBindManager.cs
Magpie/Engine/Physics/: ISolver.cs
Magpie/Engine/Physics/Solvers/: StaticSolver.cs
Magpie/Engine/Stages/: Map.cs  StageExporter.cs  StageImporter.cs
Magpie/Engine/WorldElements/: Actor.cs  GameObject.cs  collision_info.cs  dynamic_base.cs  object_info.cs  render_info.cs
Magpie/Engine/WorldElements/Brushes/: Brush.cs  Plane.cs  SegmentedTerrain.cs  Terrain.cs  TerrainSegment.cs
Magpie/Graphics/: Camera.cs  DisplayInfo.cs  Draw2D.cs  Draw3D.cs  DynamicLight.cs  GBuffer.cs  Renderer.cs  Scene.cs  VerticalQuad.cs
Magpie/Graphics/Lights/: Spotlight.cs
Magpie/Graphics/Particles/: Particle.cs  PointCloud.cs
Magpie/Graphics/UI/: ImmediateModeGUI.cs  UIForm.cs  UIWindow.cs  UIWindowManager.cs
Magpie/Shaders/: directionallight.fx  exp_light_depth.fx  fill_gbuffer.fx  light_depth.fx  pointlight.fx  sdf_pixel.fx  spotlight.fx
(+168 files in other folders)
