<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/fnt/pf_big.spritefont</SourceFile>
  <SourceTime>2022-01-04T20:58:24.8961879+11:00</SourceTime>
  <DestFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/bin/DesktopGL/Content/fnt/pf_big.xnb</DestFile>
  <DestTime>2022-03-22T10:34:52.3413286+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-11-28T00:13:38+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-11-28T00:13:38+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>