<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/fnt/pf.spritefont</SourceFile>
  <SourceTime>2020-11-09T02:01:08.3923928+11:00</SourceTime>
  <DestFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/bin/DesktopGL/fnt/pf.xnb</DestFile>
  <DestTime>2022-03-26T06:16:39.6699637+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-11-28T00:13:38+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-11-28T00:13:38+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>