<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/../../MagpieEngine/Shaders/compositor.fx</SourceFile>
  <SourceTime>2022-03-30T13:09:06.448459+11:00</SourceTime>
  <DestFile>C:/Users/nat/source/repos/ProjectMagpie/MagpieTestbed/Content/bin/DesktopGL/sha/compositor.xnb</DestFile>
  <DestTime>2022-04-01T10:00:16.7676009+11:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-11-28T00:13:38+11:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-11-28T00:13:38+11:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>